= Днес

* Ще припомним малко `lazy-seq`
* Ще видим три реализации на Game of Life

= Примерен код

* Кодът, който показваме днес е на [gh:fmi/clojure-examples]
* Може да си поиграете с него на спокойствие
* Pull requests!

= Game of Life

* Ще видим три решения
* Два пъти вектор от вектори и веднъж множество от координати
* Двата пъти ще бъдат с индекси и без индекси
* Важно е да схванете кода *в детайли*

= Game of Life
== Демонстрация

Крайния резултат е в Github ([gh:fmi/clojure-examples]). На лекцията го написахме и задавахме въпроси. Важно е да го разгледате и разберете.

